
worldpay.main.main_permission=WorldPay Integration
worldpay.main_permission=WorldPay Integration
worldpay_permission=WorldPay Integration
setting.integrationworldpaytestMode=Test Mode
setting.integrationworldpayExternalPaymentReturnURL=WorldPay Return URL
setting.integrationworldpaytestinstallationID=WorldPay Test Account  integration ID
setting.integrationworldpayliveinstallationID=WorldPay Live Account  integration ID
setting.integrationworldpayACCOUNTSANDBOXFLAG=WorldPay Account Sandbox
setting.integrationworldpayCurrency=WorldPay Currency Code
setting.integrationworldpayWORLDPAYIMAGE = WORLDPAY IMAGE